{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": false,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowJs": true,
        "checkJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": ["webpack-env"],
        "paths": {
            "@/*": ["src/*"],
            "@configs/*": ["../configServer/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost", "ES6"]
    },
    "include": ["./src/types/**/*", "./src/types/*", "*.svg", "src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx"],
    "exclude": ["node_modules"],
    "skipLibCheck": true
}
